<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Expires" content="0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <% if (htmlWebpackPlugin.options.base) { %>
    <base href="/" />
    <% } %>
    <style>
    html, body, #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    @-webkit-keyframes home-loading-rotate {
        100% {
            -webkit-transform:rotate(360deg);
            transform:rotate(360deg)
        }
    }
    @keyframes home-loading-rotate {
        100% {
            -webkit-transform:rotate(360deg);
            transform:rotate(360deg)
        }
    }
    @-webkit-keyframes home-loading-dash {
        0% {
            stroke-dasharray:1, 200;
            stroke-dashoffset:0
        }
        50% {
            stroke-dasharray:90, 150;
            stroke-dashoffset:-40px
        }
        100% {
            stroke-dasharray:90, 150;
            stroke-dashoffset:-120px
        }
    }
    @keyframes home-loading-dash {
        0% {
            stroke-dasharray:1, 200;
            stroke-dashoffset:0
        }
        50% {
            stroke-dasharray:90, 150;
            stroke-dashoffset:-40px
        }
        100% {
            stroke-dasharray:90, 150;
            stroke-dashoffset:-120px
        }
    }

    #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
    }
    #loader {
        top: 50%;
        margin-top: -21px;
        width: 100%;
        text-align: center;
        position: absolute;
    }

    #loader .circular {
        height: 50px;
        width: 50px;
        -webkit-animation: home-loading-rotate 2s linear infinite;
        -ms-animation: home-loading-rotate 2s linear infinite;
        -moz-animation: home-loading-rotate 2s linear infinite;
        -o-animation: home-loading-rotate 2s linear infinite;
        animation: home-loading-rotate 2s linear infinite;
    }
    #loader .circular .path {
        -webkit-animation: home-loading-dash 1.5s ease-in-out infinite;
        -ms-animation: home-loading-dash 1.5s ease-in-out infinite;
        -moz-animation: home-loading-dash 1.5s ease-in-out infinite;
        -o-animation: home-loading-dash 1.5s ease-in-out infinite;
        animation: home-loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90,150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: #409EFF;
        stroke-linecap: round;
    }
    </style>
</head>
<body>
    <div id="app">
        <div id="loader-wrapper">
            <div id="loader">
                <svg viewBox="25 25 50 50" class="circular">
                    <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
